<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assigment 1</title>
    <link rel="shortcut icon" href="img/Javascript icon.svg" type="image/x-icon">
    <style>
        .main{
            margin-top: 18%;
        }
    
        h1{
           text-align: center;
           color: brown;
           font-size: 40px;
        }
        
        button{
            width: 12rem;
            height: 3rem;
            border-radius: 100px;
            outline: none;
            border: none;
            background-color: rgb(217, 98, 38);
            color: white;
            font-weight: 600;
            margin-left: 43%;
        }
        button:hover{
            background-color: black;
            transition: 1s ease;
        }
        button a{
            text-decoration: none;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Assigment 1 Done JS</h1>
        <button><a href="index.html">ASSIGMENT 1</a></button>
    </div>

        <script src="script.js"></script>
</body>
</html>